{
  "root": true,

  "extends": ["next/core-web-vitals"],

  "plugins": ["tailwindcss", "@typescript-eslint", "unused-imports"],

  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser"
    }
  ],

  "rules": {
    "no-console": 2,
    "no-var": 2,
    "no-const-assign": 2,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/hook-use-state": [2, { "allowDestructuredState": true }],
    "react-hooks/exhaustive-deps": 0,
    "react-hooks/rules-of-hooks": 2,
    "jsx-a11y/alt-text": 0,
    "tailwindcss/classnames-order": 2,
    "tailwindcss/no-custom-classnames": 0,
    "@typescript-eslint/no-explicit-any": 2,
    "unused-imports/no-unused-imports": 2,
    "unused-imports/no-unused-vars": 2
  }
}
